<!DOCTYPE html>
<html>
  <head>
  		<meta charset="UTF-8">
      <title>Casey Paul ATLS 2200 Homepage</title>
  </head>
    <body>
      <h1>Casey Paul – ATLS 2200 Homepage</h1>
      <h3>The following links are for my class exercises for ATLS 2200 Web</h3>

      <a href="https://caseyjpaul.github.io/2200.github.io/Exercise2/index.html">About Me (Exercise 2)</a>
      <br>
      <a href="https://caseyjpaul.github.io/2200.github.io/Exercise3/index.html">Exercise 3</a>
      <br>
      <a href="https://caseyjpaul.github.io/2200.github.io/ChessboardExercise/index.html">Chessboard Exercise</a>
      <br>
      <a href="https://caseyjpaul.github.io/2200.github.io/showAndTell_inClass/index.html">Show and Tell</a>
      <br>
      <a href="https://caseyjpaul.github.io/2200.github.io/Exercise5">Exercise 5 – Poem</a>



      <style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg .tg-w747{background-color:#dae8fc;text-align:left;vertical-align:top}
      .tg .tg-hyan{background-color:#34cdf9;text-align:left;vertical-align:top}
      .tg .tg-0lax{text-align:left;vertical-align:top}
      </style>
      <table class="tg">
      <thead>
        <tr>
          <th class="tg-hyan">#</th>
          <th class="tg-hyan">Description</th>
          <th class="tg-hyan">Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-w747">Exercise 2</td>
          <td class="tg-0lax">Here you can learn about my hobbies, interests, and what I do</td>
          <td class="tg-0lax"><a href="https://caseyjpaul.github.io/2200.github.io/Exercise2/index.html">About Me</a>
          <br></td>
        </tr>

        <tr>
          <td class="tg-w747">Exercise 3</td>
          <td class="tg-0lax">This is a design system for a hypothetical magazine</td>
          <td class="tg-0lax"><a href="https://caseyjpaul.github.io/2200.github.io/Exercise3/index.html">The Florist Bounty</a></td>
        </tr>

        <tr>
          <td class="tg-w747">Exercise 4</td>
          <td class="tg-0lax">Designing this page you are currently on</td>
          <td class="tg-0lax"><a href="https://caseyjpaul.github.io/2200.github.io/">Casey Paul ATLS 2200 Homepage</a>
          <br></td>

        <tr>
          <td class="tg-w747">Exercise 5</td>
          <td class="tg-0lax">Poem with practice using CSS</td>
          <td class="tg-0lax"></td>
        </tr>

        <tr>
          <td class="tg-w747">Chessboard</td>
          <td class="tg-0lax">Chessboard made with a table generator and hexadecimal characters</td>
          <td class="tg-0lax"><a href="https://caseyjpaul.github.io/2200.github.io/ChessboardExercise/index.html">Chessboard Exercise</a></td>
        </tr>

        <tr>
          <td class="tg-w747">Tag Show and Tell</td>
          <td class="tg-0lax">And example using the &lt;embed&gt; tag</td>
          <td class="tg-0lax"><a href="https://caseyjpaul.github.io/2200.github.io/showAndTell_inClass/index.html">Show and Tell</a></td>
        </tr>
      </tbody>
      </table>




    </body>
</html>
