<!DOCTYPE html>
<html lang="eng" dir="ltr">
  <head>
  		<meta charset="UTF-8">
      <title>Chessboard Exercise</title>
  </head>
  <body>
    <style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:30px;
        overflow:hidden;padding:20px 20px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:20px;
        font-weight:normal;overflow:hidden;padding:9px 13px;word-break:normal;}
      .tg .tg-ycr8{background-color:#ffffff;text-align:center;vertical-align:middle}
      .tg .tg-ux5u{background-color:#c0c0c0;color:#000000;text-align:center;vertical-align:middle}
      .tg .tg-f7v4{background-color:#c0c0c0;border-color:#000000;text-align:center;vertical-align:middle}
      .tg .tg-0lax{text-align:center;vertical-align:middle}
      .tg .tg-y6fn{background-color:#c0c0c0;text-align:center;vertical-align:middle}
      </style>
      <table class="tg" style="width:700px; height:700px; text-align:center" >
        <tbody>
          <tr>
            <td class="tg-0lax">&#9820;</td>
            <td class="tg-y6fn">&#9822;</td>
            <td class="tg-0lax">&#9821;</td>
            <td class="tg-ux5u">&#9819;</td>
            <td class="tg-ycr8">&#9818;</td>
            <td class="tg-y6fn">&#9821;</td>
            <td class="tg-0lax">&#9822;</td>
            <td class="tg-y6fn">&#9820;</td>
          </tr>
          <tr>
            <td class="tg-y6fn">&#9823;</td>
            <td class="tg-0lax">&#9823;</td>
            <td class="tg-y6fn">&#9823;</td>
            <td class="tg-0lax">&#9823;</td>
            <td class="tg-f7v4">&#9823;</td>
            <td class="tg-0lax">&#9823;</td>
            <td class="tg-y6fn">&#9823;</td>
            <td class="tg-0lax">&#9823;</td>
          </tr>
          <tr>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
          </tr>
          <tr>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
          </tr>
          <tr>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
          </tr>
          <tr>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
          </tr>
          <tr>
            <td class="tg-0lax">&#9817;</td>
            <td class="tg-y6fn">&#9817;</td>
            <td class="tg-0lax">&#9817;</td>
            <td class="tg-y6fn">&#9817;</td>
            <td class="tg-0lax">&#9817;</td>
            <td class="tg-y6fn">&#9817;</td>
            <td class="tg-0lax">&#9817;</td>
            <td class="tg-y6fn">&#9817;</td>
          </tr>
          <tr>
            <td class="tg-y6fn">&#9814;</td>
            <td class="tg-0lax">&#9816;</td>
            <td class="tg-y6fn">&#9815;</td>
            <td class="tg-0lax">&#9813;</td>
            <td class="tg-y6fn">&#9812;</td>
            <td class="tg-0lax">&#9815;</td>
            <td class="tg-y6fn">&#9816;</td>
            <td class="tg-0lax">&#9814;</td>
          </tr>
        </tbody>
      </table>
